https://leetcode.com/problems/third-maximum-number/

class Solution:
    def thirdMax(self, nums: List[int]) -> int:
        m1 = float('-inf')
        m2 = float('-inf')
        m3 = float('-inf')
        for i in range(len(nums)):
            if m1 < nums[i]:
                m3 = m2
                m2 = m1
                m1 = nums[i]
            elif m2 < nums[i] and m1 != nums[i]:
                m3 = m2
                m2 = nums[i]
            elif m3 < nums[i] and m1 != nums[i] and m2 != nums[i]:
                m3 = nums[i]
        if len(nums) < 3 or m2 == float('-inf') or m3 == float('-inf'):
            return m1
        return m3
                