https://leetcode.com/problems/intersection-of-two-arrays/

class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        l = 0
        r = 0
        nums3 = []
        nums1 = sorted(nums1)
        nums2 = sorted(nums2)
        while l < len(nums1) and r < len(nums2):
            if nums1[l] == nums2[r]:
                if nums1[l] in nums3:
                    l += 1
                    r += 1
                else:
                    nums3.append(nums1[l])
                    l += 1
                    r += 1
            else:
                if nums1[l] > nums2[r]:
                    r += 1
                else:
                    l += 1
                    
        return nums3