https://leetcode.com/problems/merge-sorted-array/

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        l = len(nums1)-1
        while m <= l:
            nums1.remove(nums1[l])
            l -= 1
        l = len(nums2)-1
        while n <= l:
            nums2.remove(nums2[l])
            l -= 1
        for i in range(len(nums2)):
            nums1.append(nums2[i])
        n = len(nums1)
        for i in range(n):
            for j in range(n):
                if nums1[i] < nums1[j] and i!=j:
                    nums1[i],nums1[j] = nums1[j],nums1[i]