https://leetcode.com/problems/reverse-vowels-of-a-string/

class Solution:
    def reverseVowels(self, s: str) -> str:
        vowel = ["A", "a", "e", "E", "i", "I", "o", "O", "u", "U"]
        i = 0 
        j = len(s) - 1
        l = list(s)
        while i < j:
            if l[i] not in vowel:
                i += 1
                continue
            elif l[j] not in vowel:
                j -= 1
                continue
            l[i], l[j] = l[j], l[i]
            i += 1
            j -= 1
        return ''.join(l)