https://leetcode.com/problems/shortest-distance-to-a-character/

class Solution:
    def shortestToChar(self, s: str, c: str) -> List[int]:
        l = 0
        m = 0
        h = 0
        ans = [0] * len(s)
        ind = []
        for i in range(len(s)):
            if s[i] == c:
                ind.append(i)
        for m in range(len(s)):
            if m > ind[h] and h < len(ind) - 1:
                l = h
                h += 1
            left = m - ind[l]
            right = ind[h] - m
            ans[m] = abs(min(left, right))
        return ans